<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collapsing_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="322dp"
        android:layout_height="201dp"
        android:fontFamily="@font/bangers"
        android:text="Veggy Baske"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="284dp"
        android:layout_height="113dp"
        android:fontFamily="@font/roboto"
        android:text="@string/about"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtLogo"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/txtLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo"
        app:layout_constraintVertical_bias="0.672" />

    <ImageView
        android:id="@+id/cartView"
        android:layout_width="129dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toTopOf="@+id/txtSlogan"
        app:layout_constraintEnd_toEndOf="@+id/txtLogo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtLogo"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cart" />

    <ImageView
        android:id="@+id/carrotView"
        android:layout_width="80dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLogo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/carrot2" />

</androidx.constraintlayout.widget.ConstraintLayout>

